<html>
  <head>
    <title> Manually Upload Image </title>
    <style>
      .container
      {
          position: relative;
          text-align: center;
          color:black;
      }
      .upload{
        position: absolute;
        top: 1vw;
        left: 30vw;
      }
      .button {
            padding-left:10vw;
            background-color: #03506F;
            color: white;
            padding: 1vw 6.5vw;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 2vw;
            cursor: pointer;
          font-style: italic;
          align:center
        }

  </style>
  </head>
  <body>
    <div class="container">
      <img src="./static/live.jpg"style="width:100%;height:100%;" >
    <div class="upload">
      <h1 style="color:Black;font-style:italic;font-size:2vw;">Capturing your Image using Web Cam</h1>
      <img src="{{ url_for('video_feed') }}"style="width:100%;">
        <form action="/takeimage" method="post">
          <input type="submit" name="Click the Photo" value="Click an Image" class="button" />
      </form>
      </div>
    </div>
  </body>
</html>
